# sygna-bridge-util-j

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
com/coolbitx/sygna/model/: NetkiMessages.java
example/: pom.xml
example/src/main/java/io/sygna/bridge/sample/: Util.java  main.java
src/main/java/com/coolbitx/sygna/bridge/: API.java  Crypto.java
src/main/java/com/coolbitx/sygna/bridge/enums/: PermissionStatus.java  RejectCode.java  RejectMessage.java
src/main/java/com/coolbitx/sygna/bridge/model/: BeneficiaryEndpointUrl.java  Callback.java  Field.java  Packet.java  Permission.java  PermissionRequest.java  Transaction.java  Vasp.java  VaspDetail.java
src/main/java/com/coolbitx/sygna/config/: BridgeConfig.java
src/main/java/com/coolbitx/sygna/json/: BeneficiaryEndpointUrlSerializer.java  CallbackSerializer.java  PacketSerializer.java  PermissionRequestSerializer.java  PermissionSerializer.java  TransactionSerializer.java
src/main/java/com/coolbitx/sygna/model/: Attestation.java  AttestationCertificate.java  AttestationInformation.java  IvmsConstraints.java  NetkiMessages.java
src/main/java/com/coolbitx/sygna/net/: HttpClient.java
src/main/java/com/coolbitx/sygna/proto/: payment.proto
src/main/java/com/coolbitx/sygna/util/: CertificateCreater.java  DateUtils.java  ECDSA.java  ECIES.java  Hex.java  StringUtil.java  Validator.java
src/main/resources/: transaction_schema.json
src/test/java/com/coolbitx/sygna/bridge/: APITest.java  AllTests.java  ApiTest.java  BeneficiaryEndpointUrlSerializerTest.java  CallbackSerializerTest.java  CertificateTest.java  CryptoTest.java  DateUtilsTest.java  EcdsaTest.java  EciesTest.java  PacketSerializerTest.java  PermissionRequestSerializerTest.java  PermissionSerializerTest.java  TransactionSerializerTest.java  ValidateTransactionSchemaTest.java  ValidatorTest.java
